def general_add_2 "Ew,r,s ($general_recog_2(a,x) & $general_recog_2(a,y) & $general_add_alg0_2(x,y,w) & `($general_add_alg1_2(a,w,r)) & $general_add_alg2_2(a,r,s) & `($general_add_alg3_2(a,s,z)))":

def general_lt_2 "`($general_lt_temp_2(x,y))":

def general_lte_2 "($general_lt_2(x,y) | $general_eq_2(x,y))":

eval base_proof_2 "Ez ($general_zero_2(z) & Aa,x,y (($general_recog_2(a,x) & $general_recog_2(a,y)) => ($general_eq_2(x,y) <=> $general_add_2(a,x,z,y))))":

def general_successor_2 "($general_recog_2(a,x) & $general_recog_2(a,y) & $general_lt_2(x,y) & Ak ($general_recog_2(a,k) => ($general_lte_2(k,x) | ~($general_lt_2(k,y)))))":

eval successor_proof_2 "Aa,x,y,z,u,v (($general_recog_2(a,x) & $general_recog_2(a,y) & $general_recog_2(a,z) & $general_recog_2(a,u) & $general_recog_2(a,v) & $general_successor_2(a,y,u) & $general_successor_2(a,z,v)) => ($general_add_2(a,x,y,z) <=> $general_add_2(a,x,u,v)))":