cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 871aad70439a4afa63c0ea323b6e954bdde0588602d52382aa597be2c05b1eca

name:           Ostrowski
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ReedOei/OstrowskiAutomata#readme>
homepage:       https://github.com/ReedOei/OstrowskiAutomata#readme
bug-reports:    https://github.com/ReedOei/OstrowskiAutomata/issues
author:         Reed Oei
maintainer:     oei.reed@gmail.com
copyright:      2019 Reed Oei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ReedOei/OstrowskiAutomata

library
  exposed-modules:
      Automata
      AutomataParser
      CAlpha
      Lib
      Sturmian
      WalnutProof
  other-modules:
      Paths_Ostrowski
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , lens
    , parsec
    , parsec3-numbers
    , text
  default-language: Haskell2010

executable Ostrowski
  main-is: Main.hs
  other-modules:
      Paths_Ostrowski
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ostrowski
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , lens
    , parsec
    , parsec3-numbers
    , text
  default-language: Haskell2010

test-suite Ostrowski-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ostrowski
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ostrowski
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , lens
    , parsec
    , parsec3-numbers
    , text
  default-language: Haskell2010
