def add_3 "Ew,r,s ($recog_3(a,x) & $recog_3(a,y) & $add_alg0_3(x,y,w) & `($add_alg1_3(a,w,r)) & $add_alg2_3(a,r,s) & `($add_alg3_3(a,s,z)))":

def lt_3 "`($lt_temp_3(x,y))":

def lte_3 "($lt_3(x,y) | $eq_3(x,y))":

def double_3 "($recog_3(a,x) & $recog_3(a,y) & $add_3(a,x,x,y))":

def sub_3 "($recog_3(a,x) & $recog_3(a,y) & $recog_3(a,z) & $add_3(a,z,y,x))":

eval base_proof_3 "Ez ($zero_3(z) & Aa,x,y (($recog_3(a,x) & $recog_3(a,y)) => ($eq_3(x,y) <=> $add_3(a,x,z,y))))":

def successor_3 "($recog_3(a,x) & $recog_3(a,y) & $lt_3(x,y) & Ak ($recog_3(a,k) => ($lte_3(k,x) | ~($lt_3(k,y)))))":

eval successor_proof_3 "Aa,x,y,z,u,v (($recog_3(a,x) & $recog_3(a,y) & $recog_3(a,z) & $recog_3(a,u) & $recog_3(a,v) & $successor_3(a,y,u) & $successor_3(a,z,v)) => ($add_3(a,x,y,z) <=> $add_3(a,x,u,v)))":