eval first_0_is_correct_X7 "?lsd_x7 ((C_x7[2] = @0) & (X7[2] = @0))":

eval first_1_is_correct_X7 "?lsd_x7 ((C_x7[1] = @1) & (X7[1] = @2))":

eval fac_low_exponent_X7 "?lsd_x7 Ei,p,n ((p >= 1) & ((4 * n) <= (5 * p)) & Aj (((j + p) < n) => (X7[(i + j)] = X7[((i + j) + p)])))":

eval fac_ex_exponent_X7 "?lsd_x7 Ei,p,n ((p >= 1) & ((4 * n) = (5 * p)) & Aj (((j + p) < n) => (X7[(i + j)] = X7[((i + j) + p)])))":

eval fac_high_exponent_X7 "?lsd_x7 Ei,p,n ((p >= 1) & ((4 * n) >= (5 * p)) & Aj (((j + p) < n) => (X7[(i + j)] = X7[((i + j) + p)])))":

eval replace_0_between_1_in_X7 "?lsd_x7 Ax1,x2 (((x1 < x2) & ((C_x7[x1] = @0) & (C_x7[x2] = @0)) & Ai (((i > x1) & (i < x2)) => (C_x7[i] = @1))) => (((X7[x1] = @0) & (X7[x2] = @1)) | ((X7[x1] = @1) & (X7[x2] = @0))))":

eval replace_1_between_0_in_X7 "?lsd_x7 Ax1,x2,x3,x4,x5,x6,x7,x8,x9 ((((x1 < x2) & (x2 < x3) & (x3 < x4) & (x4 < x5) & (x5 < x6) & (x6 < x7) & (x7 < x8) & (x8 < x9)) & ((C_x7[x1] = @1) & (C_x7[x2] = @1) & (C_x7[x3] = @1) & (C_x7[x4] = @1) & (C_x7[x5] = @1) & (C_x7[x6] = @1) & (C_x7[x7] = @1) & (C_x7[x8] = @1) & (C_x7[x9] = @1)) & Ai (((i > x1) & (i < x9) & (i != x2) & (i != x3) & (i != x4) & (i != x5) & (i != x6) & (i != x7) & (i != x8)) => (C_x7[i] = @0))) => (((X7[x1] = @2) & (X7[x2] = @3) & (X7[x3] = @4) & (X7[x4] = @5) & (X7[x5] = @2) & (X7[x6] = @6) & (X7[x7] = @4) & (X7[x8] = @3) & (X7[x9] = @2)) | ((X7[x1] = @3) & (X7[x2] = @4) & (X7[x3] = @5) & (X7[x4] = @2) & (X7[x5] = @6) & (X7[x6] = @4) & (X7[x7] = @3) & (X7[x8] = @2) & (X7[x9] = @5)) | ((X7[x1] = @4) & (X7[x2] = @5) & (X7[x3] = @2) & (X7[x4] = @6) & (X7[x5] = @4) & (X7[x6] = @3) & (X7[x7] = @2) & (X7[x8] = @5) & (X7[x9] = @4)) | ((X7[x1] = @5) & (X7[x2] = @2) & (X7[x3] = @6) & (X7[x4] = @4) & (X7[x5] = @3) & (X7[x6] = @2) & (X7[x7] = @5) & (X7[x8] = @4) & (X7[x9] = @6)) | ((X7[x1] = @2) & (X7[x2] = @6) & (X7[x3] = @4) & (X7[x4] = @3) & (X7[x5] = @2) & (X7[x6] = @5) & (X7[x7] = @4) & (X7[x8] = @6) & (X7[x9] = @2)) | ((X7[x1] = @6) & (X7[x2] = @4) & (X7[x3] = @3) & (X7[x4] = @2) & (X7[x5] = @5) & (X7[x6] = @4) & (X7[x7] = @6) & (X7[x8] = @2) & (X7[x9] = @3)) | ((X7[x1] = @4) & (X7[x2] = @3) & (X7[x3] = @2) & (X7[x4] = @5) & (X7[x5] = @4) & (X7[x6] = @6) & (X7[x7] = @2) & (X7[x8] = @3) & (X7[x9] = @4)) | ((X7[x1] = @3) & (X7[x2] = @2) & (X7[x3] = @5) & (X7[x4] = @4) & (X7[x5] = @6) & (X7[x6] = @2) & (X7[x7] = @3) & (X7[x8] = @4) & (X7[x9] = @5)) | ((X7[x1] = @2) & (X7[x2] = @5) & (X7[x3] = @4) & (X7[x4] = @6) & (X7[x5] = @2) & (X7[x6] = @3) & (X7[x7] = @4) & (X7[x8] = @5) & (X7[x9] = @2)) | ((X7[x1] = @5) & (X7[x2] = @4) & (X7[x3] = @6) & (X7[x4] = @2) & (X7[x5] = @3) & (X7[x6] = @4) & (X7[x7] = @5) & (X7[x8] = @2) & (X7[x9] = @6)) | ((X7[x1] = @4) & (X7[x2] = @6) & (X7[x3] = @2) & (X7[x4] = @3) & (X7[x5] = @4) & (X7[x6] = @5) & (X7[x7] = @2) & (X7[x8] = @6) & (X7[x9] = @4)) | ((X7[x1] = @6) & (X7[x2] = @2) & (X7[x3] = @3) & (X7[x4] = @4) & (X7[x5] = @5) & (X7[x6] = @2) & (X7[x7] = @6) & (X7[x8] = @4) & (X7[x9] = @3))))":